[ACCESS]
#### Appliance de Awingu al que conectarse
url : https://awingu.edgecapital.tech/
username: edgeos

[VARIABLES]
### dominio a utilizar
domain : EDGEOS
### Si se va verificar la comunicación al API de Awingu
verify : True
### Numero de dias hacia atras para solicitar la información de las sesiones
